.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

#about {

  
  
  
  background: var(--primary-color);
  align-items: center;
  justify-content: space-between;
 
  background: url(../../assets/bgIMG.png);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  .t{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    position: relative;
    height: 40%;
    width: 60%;
    background: url("../../assets/aboutme.svg");
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    margin: 2.5rem;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      height: 80%;
      width: 40%;

      border-radius: 10px;

      transition: all 0.5s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
    @media screen and (max-width: 1200px) {
      flex-direction: column;
      width: 100%;
      margin: 2rem;

      img {
        width: 70%;
      }
      .text{
        width: 100%;
      }
    }

    .text {
      flex: 1;
      color: white;
      padding: 5rem;
    }
  }
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  text-align: center;
  margin-bottom: 2rem;
}

.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;

  img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
  }
  h2,
  p {
    text-align: center;
  }
  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}

